<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kft-mcht-server</artifactId>
        <groupId>com.mcoder.kft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcoder.kft</groupId>
    <artifactId>mcht-server-buss</artifactId>

    <name>mcht-server-buss</name>
    <dependencies>
        <dependency>
            <groupId>com.mcoder.kft</groupId>
            <artifactId>mcht-server-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
